MONGO_URI=mongodb+srv://mehraliyevemil003:tpyQrNMLyzfvQAYk@cluster0.rpqhb.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=sample_mflix
MOVIES_COLLECTION=movies
COMMENTS_COLLECTION=comments